Repository: sudhibabu43/SmartEdit
Catalog: SmartEdit/smartedit-qt/doc/locale/*/LC_MESSAGES/contributing.po
Languages: ar, de, fa, id, is, it, nb, nl, pl, uk, zh_hans

source: SmartEdit Video Editor is a volunteer effort and a **labor of love**. Please be patient with any issues you find, and feel free to `get involved <https://forms.gle/CRqkS5tLMJE1V36V8>`_ and help us fix them!
ar: SmartEdit Video Editor هو جهد تطوعي و**عمل من القلب**. يرجى التحلي بالصبر مع أي مشكلات تجدها، ولا تتردد في `المشاركة <https://forms.gle/CRqkS5tLMJE1V36V8>`_ ومساعدتنا في إصلاحها!
de: SmartEdit Video Editor ist ein freiwilliges Projekt und eine **Arbeit aus Liebe**. Bitte haben Sie Geduld bei auftretenden Problemen und zögern Sie nicht, sich zu `engagieren <https://forms.gle/CRqkS5tLMJE1V36V8>`_ und uns bei der Behebung zu helfen!
fa: SmartEdit Video Editor یک تلاش داوطلبانه و **کار عاشقانه** است. لطفاً در مواجهه با هر مشکلی که پیدا می‌کنید صبور باشید و آزادانه `درگیر شوید <https://forms.gle/CRqkS5tLMJE1V36V8>`_ و به ما در رفع آن‌ها کمک کنید!
id: SmartEdit Video Editor adalah usaha sukarela dan sebuah **kerja cinta**. Harap bersabar dengan masalah yang Anda temukan, dan jangan ragu untuk `terlibat <https://forms.gle/CRqkS5tLMJE1V36V8>`_ dan membantu kami memperbaikinya!
is: SmartEdit Video Editor er sjálfboðaliðaverkefni og **ástarskapur**. Vinsamlegast vertu þolinmóður með öll vandamál sem þú finnur, og ekki hika við að `taka þátt <https://forms.gle/CRqkS5tLMJE1V36V8>`_ og hjálpa okkur að laga þau!
it: SmartEdit Video Editor è un progetto volontario e un **lavoro d'amore**. Per favore sii paziente con eventuali problemi che trovi, e sentiti libero di `partecipare <https://forms.gle/CRqkS5tLMJE1V36V8>`_ e aiutarci a risolverli!
nb: SmartEdit Video Editor er et frivillig prosjekt og en **kjærlighetsinnsats**. Vennligst vær tålmodig med eventuelle problemer du finner, og føl deg fri til å `engasjere deg <https://forms.gle/CRqkS5tLMJE1V36V8>`_ og hjelpe oss med å fikse dem!
nl: SmartEdit Video Editor is een vrijwilligersproject en een **arbeid van liefde**. Wees geduldig met eventuele problemen die je tegenkomt, en voel je vrij om `mee te doen <https://forms.gle/CRqkS5tLMJE1V36V8>`_ en ons te helpen ze op te lossen!
pl: SmartEdit Video Editor to wolontariacki projekt i **dzieło z pasji**. Prosimy o cierpliwość wobec napotkanych problemów i zachęcamy do `zaangażowania się <https://forms.gle/CRqkS5tLMJE1V36V8>`_ oraz pomocy w ich naprawie!
uk: SmartEdit Video Editor — це волонтерський проєкт і **праця з любов’ю**. Будь ласка, будьте терплячі до будь-яких знайдених проблем і не соромтеся `долучатися <https://forms.gle/CRqkS5tLMJE1V36V8>`_ та допомагати нам їх виправляти!
zh_hans: SmartEdit 视频编辑器是志愿者的努力和一份**爱的劳动** 。请对您发现的任何问题保持耐心，欢迎`参与进来 <https://forms.gle/CRqkS5tLMJE1V36V8>`_ ，帮助我们修复它们！ `get involved <https://forms.gle/CRqkS5tLMJE1V36V8>`_

source: Thank you for your support!
ar: شكرًا لدعمكم!
de: Vielen Dank für Ihre Unterstützung!
fa: از حمایت شما سپاسگزاریم!
id: Terima kasih atas dukungan Anda!
is: Takk fyrir stuðninginn!
it: Grazie per il tuo supporto!
nb: Takk for din støtte!
nl: Bedankt voor je steun!
pl: Dziękujemy za Twoje wsparcie!
uk: Дякуємо за вашу підтримку!
zh_hans: 感谢您的支持！

source: *-- SmartEdit Team*
ar: *-- فريق SmartEdit*
fa: *-- تیم SmartEdit*
id: *-- Tim SmartEdit*
is: *-- SmartEdit teymið*
it: *-- Team SmartEdit*
nb: *-- SmartEdit-teamet*
pl: *-- Zespół SmartEdit*
uk: *-- Команда SmartEdit*
zh_hans: *-- SmartEdit 团队*
