Repository: sudhibabu43/SmartEdit
Catalog: SmartEdit/smartedit-qt/doc/locale/*/LC_MESSAGES/contributing.po
Languages: ar, de, fa, id, is, it, nb, nl, pl, uk, zh_hans

source: Contributing
ar: المساهمة
de: Mitwirken
fa: مشارکت
id: Berkontribusi
is: Að leggja til
it: Contribuire
nb: Bidra
nl: Bijdragen
pl: Współtworzenie
uk: Участь у проєкті
zh_hans: 贡献

source: Want to help improve SmartEdit (*and make some friends in the process*)? Please consider joining our open-source team by filling out this quick `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ and introduce yourself! All volunteers are welcome, regardless of skills or skill level. **Let's build something amazing!**
ar: هل تريد المساعدة في تحسين SmartEdit (*وتكوين بعض الأصدقاء في العملية*)؟ يرجى التفكير في الانضمام إلى فريقنا مفتوح المصدر من خلال ملء هذا النموذج السريع `نموذج المساهم <https://forms.gle/CRqkS5tLMJE1V36V8>`_ وقدّم نفسك! جميع المتطوعين مرحب بهم، بغض النظر عن المهارات أو مستوى المهارة. **لنصنع شيئًا رائعًا!**
de: Möchten Sie SmartEdit verbessern (*und dabei einige Freunde finden*)? Bitte erwägen Sie, unserem Open-Source-Team beizutreten, indem Sie dieses kurze `Mitwirkendenformular <https://forms.gle/CRqkS5tLMJE1V36V8>`_ ausfüllen und sich vorstellen! Alle Freiwilligen sind willkommen, unabhängig von Fähigkeiten oder Erfahrungsniveau. **Lassen Sie uns etwas Großartiges schaffen!**
fa: می‌خواهید به بهبود SmartEdit کمک کنید (*و در این مسیر دوستانی پیدا کنید*)؟ لطفاً با پر کردن این فرم سریع `فرم مشارکت‌کننده <https://forms.gle/CRqkS5tLMJE1V36V8>`_ به تیم متن‌باز ما بپیوندید و خودتان را معرفی کنید! همه داوطلبان، بدون توجه به مهارت یا سطح مهارت، خوش‌آمد گفته می‌شوند. **بیایید چیزی شگفت‌انگیز بسازیم!**
id: Ingin membantu meningkatkan SmartEdit (*dan membuat beberapa teman dalam prosesnya*)? Silakan pertimbangkan untuk bergabung dengan tim open-source kami dengan mengisi `formulir kontributor <https://forms.gle/CRqkS5tLMJE1V36V8>`_ ini dan perkenalkan diri Anda! Semua relawan dipersilakan, tanpa memandang keterampilan atau tingkat keahlian. **Mari kita bangun sesuatu yang luar biasa!**
is: Viltu hjálpa til við að bæta SmartEdit (*og eignast nokkra vini á sama tíma*)? Vinsamlegast íhugaðu að ganga í opinn teymið okkar með því að fylla út þennan fljótlega `framlagshluta <https://forms.gle/CRqkS5tLMJE1V36V8>`_ og kynntu þig! Allir sjálfboðaliðar eru velkomnir, óháð færni eða færnistigi. **Byggjum eitthvað ótrúlegt saman!**
it: Vuoi aiutare a migliorare SmartEdit (*e fare nuove amicizie nel processo*)? Per favore considera di unirti al nostro team open-source compilando questo rapido `modulo per contributori <https://forms.gle/CRqkS5tLMJE1V36V8>`_ e presentati! Tutti i volontari sono benvenuti, indipendentemente dalle competenze o dal livello di abilità. **Costruiamo qualcosa di straordinario!**
nb: Vil du hjelpe til med å forbedre SmartEdit (*og få noen venner på kjøpet*)? Vennligst vurder å bli med i vårt åpen kildekode-team ved å fylle ut dette raske `bidragsyter-skjemaet <https://forms.gle/CRqkS5tLMJE1V36V8>`_ og presenter deg selv! Alle frivillige er velkomne, uansett ferdigheter eller ferdighetsnivå. **La oss bygge noe fantastisk!**
nl: Wil je helpen SmartEdit te verbeteren (*en ondertussen wat vrienden maken*)? Overweeg dan om lid te worden van ons open-source team door dit korte `bijdragersformulier <https://forms.gle/CRqkS5tLMJE1V36V8>`_ in te vullen en jezelf voor te stellen! Alle vrijwilligers zijn welkom, ongeacht vaardigheden of ervaringsniveau. **Laten we samen iets geweldigs bouwen!**
pl: Chcesz pomóc ulepszyć SmartEdit (*i przy okazji poznać nowych ludzi*)? Dołącz do naszego zespołu open-source, wypełniając szybki `formularz dla współtwórców <https://forms.gle/CRqkS5tLMJE1V36V8>`_ i przedstaw się! Zapraszamy wszystkich wolontariuszy, niezależnie od umiejętności czy poziomu doświadczenia. **Stwórzmy coś niesamowitego!**
uk: Хочете допомогти покращити SmartEdit (*і завести нових друзів у процесі*)? Будь ласка, приєднуйтесь до нашої команди з відкритим кодом, заповнивши цю коротку `форму учасника <https://forms.gle/CRqkS5tLMJE1V36V8>`_ та представтесь! Всі волонтери вітаються, незалежно від навичок чи рівня. **Давайте створимо щось неймовірне!**
zh_hans: 想帮助改进 SmartEdit（*并在此过程中结交一些朋友* ）吗？请考虑通过填写这份简短的 `贡献者表格 <https://forms.gle/CRqkS5tLMJE1V36V8>`_ 加入我们的开源团队并介绍自己！欢迎所有志愿者，无论技能或水平如何。**让我们一起创造奇迹！**

source: How to Contribute
ar: كيفية المساهمة
de: Wie man mitwirkt
fa: چگونه مشارکت کنیم
id: Cara Berkontribusi
is: Hvernig á að leggja til
it: Come Contribuire
nb: Hvordan bidra
nl: Hoe bij te dragen
pl: Jak współtworzyć
uk: Як долучитися
zh_hans: 如何贡献

source: There are many different ways to help and support SmartEdit, including:
ar: هناك العديد من الطرق المختلفة للمساعدة ودعم SmartEdit، بما في ذلك:
de: Es gibt viele verschiedene Möglichkeiten, SmartEdit zu unterstützen, darunter:
fa: راه‌های مختلفی برای کمک و حمایت از SmartEdit وجود دارد، از جمله:
id: Ada banyak cara berbeda untuk membantu dan mendukung SmartEdit, termasuk:
is: Það eru margar mismunandi leiðir til að hjálpa og styðja SmartEdit, þar á meðal:
it: Ci sono molti modi diversi per aiutare e supportare SmartEdit, tra cui:
nb: Det finnes mange måter å hjelpe og støtte SmartEdit på, inkludert:
nl: Er zijn veel verschillende manieren om SmartEdit te helpen en te ondersteunen, waaronder:
pl: Istnieje wiele sposobów, aby pomóc i wspierać SmartEdit, w tym:
uk: Існує багато способів допомогти та підтримати SmartEdit, зокрема:
zh_hans: 有许多不同的方式可以帮助和支持 SmartEdit，包括：

source: Testing
ar: الاختبار
de: Testen
fa: آزمایش
id: Pengujian
is: Prófanir
it: Test
nl: Testen
pl: Testowanie
uk: Тестування
zh_hans: 测试

source: `Translations <https://translations.launchpad.net/smartedit/2.0>`_
ar: `الترجمات <https://translations.launchpad.net/smartedit/2.0>`_
de: `Übersetzungen <https://translations.launchpad.net/smartedit/2.0>`_
fa: `ترجمه‌ها <https://translations.launchpad.net/smartedit/2.0>`_
id: `Terjemahan <https://translations.launchpad.net/smartedit/2.0>`_
is: `Þýðingar <https://translations.launchpad.net/smartedit/2.0>`_
it: `Traduzioni <https://translations.launchpad.net/smartedit/2.0>`_
nb: `Oversettelser <https://translations.launchpad.net/smartedit/2.0>`_
nl: `Vertalingen <https://translations.launchpad.net/smartedit/2.0>`_
pl: `Tłumaczenia <https://translations.launchpad.net/smartedit/2.0>`_
uk: `Переклади <https://translations.launchpad.net/smartedit/2.0>`_
zh_hans: `翻译 <https://translations.launchpad.net/smartedit/2.0>`_ `Translations <https://translations.launchpad.net/smartedit/2.0>`_

source: `Documentation <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
ar: `التوثيق <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
de: `Dokumentation <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
fa: `مستندات <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
id: `Dokumentasi <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
is: `Skjölun <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
it: `Documentazione <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
nb: `Dokumentasjon <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
nl: `Documentatie <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
pl: `Dokumentacja <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
uk: `Документація <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_
zh_hans: `文档 <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_ `Documentation <https://github.com/SmartEdit/smartedit-qt/tree/develop/doc>`_

source: Customer Service
ar: خدمة العملاء
de: Kundendienst
fa: خدمات مشتری
id: Layanan Pelanggan
is: Þjónusta við viðskiptavini
it: Assistenza Clienti
nb: Kundeservice
nl: Klantenservice
pl: Obsługa klienta
uk: Обслуговування клієнтів
zh_hans: 客户服务

source: Social Media / Marketing
ar: وسائل التواصل الاجتماعي / التسويق
de: Soziale Medien / Marketing
fa: رسانه‌های اجتماعی / بازاریابی
id: Media Sosial / Pemasaran
is: Félagsmiðlar / Markaðssetning
nb: Sosiale medier / Markedsføring
nl: Sociale media / Marketing
pl: Media społecznościowe / Marketing
uk: Соціальні мережі / Маркетинг
zh_hans: 社交媒体 / 市场营销

source: `Software Development <https://github.com/SmartEdit>`_
ar: `تطوير البرمجيات <https://github.com/SmartEdit>`_
de: `Softwareentwicklung <https://github.com/SmartEdit>`_
fa: `توسعه نرم‌افزار <https://github.com/SmartEdit>`_
id: `Pengembangan Perangkat Lunak <https://github.com/SmartEdit>`_
is: `Hugbúnaðarþróun <https://github.com/SmartEdit>`_
it: `Sviluppo Software <https://github.com/SmartEdit>`_
nb: `Programvareutvikling <https://github.com/SmartEdit>`_
nl: `Softwareontwikkeling <https://github.com/SmartEdit>`_
pl: `Tworzenie oprogramowania <https://github.com/SmartEdit>`_
uk: `Розробка програмного забезпечення <https://github.com/SmartEdit>`_
zh_hans: `软件开发 <https://github.com/SmartEdit>`_ `Software Development <https://github.com/SmartEdit>`_

source: Art / Design / UI
ar: الفن / التصميم / واجهة المستخدم
de: Kunst / Design / Benutzeroberfläche
fa: هنر / طراحی / رابط کاربری
id: Seni / Desain / UI
is: List / Hönnun / Notendaviðmót
it: Arte / Design / Interfaccia Utente
nb: Kunst / Design / Brukergrensesnitt
nl: Kunst / Ontwerp / UI
pl: Grafika / Projektowanie / Interfejs
uk: Мистецтво / Дизайн / Інтерфейс
zh_hans: 艺术 / 设计 / 用户界面

source: `User Community <https://smartedit.org/forum>`_
ar: `مجتمع المستخدمين <https://smartedit.org/forum>`_
de: `Benutzergemeinschaft <https://smartedit.org/forum>`_
fa: `جامعه کاربران <https://smartedit.org/forum>`_
id: `Komunitas Pengguna <https://smartedit.org/forum>`_
is: `Notendahópur <https://smartedit.org/forum>`_
it: `Comunità Utenti <https://smartedit.org/forum>`_
nb: `Brukersamfunn <https://smartedit.org/forum>`_
nl: `Gebruikerscommunity <https://smartedit.org/forum>`_
pl: `Społeczność użytkowników <https://smartedit.org/forum>`_
uk: `Спільнота користувачів <https://smartedit.org/forum>`_
zh_hans: `用户社区 <https://smartedit.org/forum>`_ `User Community <https://smartedit.org/forum>`_

source: `Donations <https://smartedit.org/donate>`_
ar: `التبرعات <https://smartedit.org/donate>`_
de: `Spenden <https://smartedit.org/donate>`_
fa: `اهداها <https://smartedit.org/donate>`_
id: `Donasi <https://smartedit.org/donate>`_
is: `Framlög <https://smartedit.org/donate>`_
it: `Donazioni <https://smartedit.org/donate>`_
nb: `Donasjoner <https://smartedit.org/donate>`_
nl: `Donaties <https://smartedit.org/donate>`_
pl: `Darowizny <https://smartedit.org/donate>`_
uk: `Пожертви <https://smartedit.org/donate>`_
zh_hans: `捐赠 <https://smartedit.org/donate>`_ `Donations <https://smartedit.org/donate>`_

source: All of these areas are **equally important**, so we would love to know which ones appeal to you the most. Please take a moment and fill-out our quick `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
ar: كل هذه المجالات **مهمة بنفس القدر**، لذا نود أن نعرف أيها يثير اهتمامك أكثر. يرجى أخذ لحظة وملء نموذج المساهم السريع الخاص بنا `نموذج المساهم <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
de: Alle diese Bereiche sind **gleich wichtig**, daher würden wir gerne wissen, welche Sie am meisten ansprechen. Bitte nehmen Sie sich einen Moment Zeit und füllen Sie unser kurzes `Mitwirkendenformular <https://forms.gle/CRqkS5tLMJE1V36V8>`_ aus.
fa: تمام این حوزه‌ها **به یک اندازه مهم** هستند، بنابراین دوست داریم بدانیم کدام یک بیشتر برای شما جذاب است. لطفاً لحظه‌ای وقت بگذارید و فرم سریع `مشارکت‌کننده <https://forms.gle/CRqkS5tLMJE1V36V8>`_ ما را پر کنید.
id: Semua bidang ini **sama pentingnya**, jadi kami ingin tahu mana yang paling menarik bagi Anda. Silakan luangkan waktu sejenak dan isi `formulir kontributor <https://forms.gle/CRqkS5tLMJE1V36V8>`_ kami yang singkat.
is: Öll þessi svið eru **jafn mikilvæg**, svo við viljum gjarnan vita hvaða þér finnst áhugaverðust. Vinsamlegast gefðu þér smá stund og fylltu út fljótlega `framlagshlutann <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
it: Tutte queste aree sono **ugualmente importanti**, quindi ci piacerebbe sapere quali ti interessano di più. Per favore, prenditi un momento e compila il nostro rapido `modulo per contributori <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
nb: Alle disse områdene er **like viktige**, så vi vil gjerne vite hvilke som appellerer mest til deg. Vennligst ta et øyeblikk og fyll ut vårt raske `bidragsyter-skjema <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
nl: Al deze gebieden zijn **even belangrijk**, dus we horen graag welke jou het meest aanspreken. Neem even de tijd om ons korte `bijdragersformulier <https://forms.gle/CRqkS5tLMJE1V36V8>`_ in te vullen.
pl: Wszystkie te obszary są **jednakowo ważne**, dlatego chcielibyśmy wiedzieć, które z nich najbardziej Cię interesują. Poświęć chwilę i wypełnij nasz szybki `formularz dla współtwórców <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
uk: Усі ці напрямки **однаково важливі**, тому нам було б цікаво дізнатися, які з них вам найбільше до вподоби. Будь ласка, знайдіть хвилинку та заповніть нашу коротку `форму учасника <https://forms.gle/CRqkS5tLMJE1V36V8>`_.
zh_hans: 所有这些领域都**同等重要** ，我们希望了解您最感兴趣的是哪些。请花一点时间填写我们的简短`贡献者表格 <https://forms.gle/CRqkS5tLMJE1V36V8>`_ 。 `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_

source: Did you find a bug?
ar: هل وجدت خطأً؟
de: Haben Sie einen Fehler gefunden?
fa: آیا باگی پیدا کردید؟
id: Apakah Anda menemukan bug?
is: Fundir þú villu?
it: Hai trovato un bug?
nb: Fant du en feil?
nl: Heb je een fout gevonden?
pl: Znalazłeś błąd?
uk: Ви знайшли помилку?
zh_hans: 您发现了一个错误吗？

source: Please use our step-by-step bug reporting page: https://smartedit.org/issues/new/ to troubleshoot a potential new bug. This guide will instruct you on how to delete you log files, test with the latest daily build, and search for duplicate bug reports (in case someone else has already reported this same issue). At the end of the guide, it will help you create a detailed and useful bug report for our development team and volunteers.
ar: يرجى استخدام صفحة الإبلاغ عن الأخطاء خطوة بخطوة: https://smartedit.org/issues/new/ لاستكشاف خطأ جديد محتمل. سيرشدك هذا الدليل حول كيفية حذف ملفات السجل الخاصة بك، والاختبار بأحدث إصدار يومي، والبحث عن تقارير أخطاء مكررة (في حال قام شخص آخر بالإبلاغ عن نفس المشكلة). في نهاية الدليل، سيساعدك على إنشاء تقرير خطأ مفصل ومفيد لفريق التطوير والمتطوعين لدينا.
de: Bitte verwenden Sie unsere Schritt-für-Schritt-Fehlerberichtseite: https://smartedit.org/issues/new/, um einen möglichen neuen Fehler zu beheben. Diese Anleitung zeigt Ihnen, wie Sie Ihre Protokolldateien löschen, mit dem neuesten Tages-Build testen und nach doppelten Fehlerberichten suchen (falls jemand anderes dieses Problem bereits gemeldet hat). Am Ende der Anleitung hilft sie Ihnen, einen detaillierten und nützlichen Fehlerbericht für unser Entwicklerteam und unsere Freiwilligen zu erstellen.
fa: لطفاً از صفحه گزارش مرحله‌به‌مرحله باگ ما استفاده کنید: https://smartedit.org/issues/new/ برای عیب‌یابی یک باگ احتمالی جدید. این راهنما به شما آموزش می‌دهد چگونه فایل‌های گزارش خود را حذف کنید، با آخرین نسخه روزانه تست کنید و گزارش‌های باگ تکراری را جستجو کنید (در صورتی که شخص دیگری قبلاً همین مشکل را گزارش کرده باشد). در پایان راهنما، به شما کمک می‌کند یک گزارش باگ دقیق و مفید برای تیم توسعه و داوطلبان ما ایجاد کنید.
id: Silakan gunakan halaman pelaporan bug langkah demi langkah kami: https://smartedit.org/issues/new/ untuk memecahkan masalah bug baru yang potensial. Panduan ini akan menginstruksikan Anda cara menghapus file log Anda, menguji dengan build harian terbaru, dan mencari laporan bug duplikat (jika seseorang sudah melaporkan masalah yang sama). Di akhir panduan, ini akan membantu Anda membuat laporan bug yang rinci dan berguna untuk tim pengembangan dan relawan kami.
is: Vinsamlegast notaðu skref-fyrir-skref villuskýrslusíðuna okkar: https://smartedit.org/issues/new/ til að greina mögulega nýja villu. Þessi leiðarvísir mun leiðbeina þér um hvernig á að eyða skráarskrám, prófa með nýjustu daglegu útgáfu og leita að tvöföldum villuskýrslum (ef einhver annar hefur þegar tilkynnt sömu villu). Í lok leiðbeininganna mun hún hjálpa þér að búa til nákvæma og gagnlega villuskýrslu fyrir þróunarteymið okkar og sjálfboðaliða.
it: Per favore usa la nostra pagina di segnalazione bug passo-passo: https://smartedit.org/issues/new/ per risolvere un potenziale nuovo bug. Questa guida ti spiegherà come eliminare i file di log, testare con l'ultima build giornaliera e cercare segnalazioni di bug duplicate (nel caso qualcuno abbia già segnalato lo stesso problema). Alla fine della guida, ti aiuterà a creare una segnalazione di bug dettagliata e utile per il nostro team di sviluppo e i volontari.
nb: Vennligst bruk vår trinnvise feilrapporteringsside: https://smartedit.org/issues/new/ for å feilsøke en potensiell ny feil. Denne veiledningen vil instruere deg i hvordan du sletter loggfilene dine, tester med den nyeste daglige versjonen, og søker etter dupliserte feilrapporter (i tilfelle noen andre allerede har rapportert samme problem). På slutten av veiledningen vil den hjelpe deg med å lage en detaljert og nyttig feilrapport for vårt utviklingsteam og frivillige.
nl: Gebruik alstublieft onze stapsgewijze bugmeldingspagina: https://smartedit.org/issues/new/ om een mogelijke nieuwe fout te onderzoeken. Deze gids legt uit hoe je logbestanden verwijdert, test met de nieuwste dagelijkse build en zoekt naar dubbele bugmeldingen (voor het geval iemand anders dit probleem al heeft gemeld). Aan het einde van de gids helpt het je een gedetailleerd en nuttig bugrapport te maken voor ons ontwikkelingsteam en vrijwilligers.
pl: Prosimy skorzystać z naszej strony do zgłaszania błędów krok po kroku: https://smartedit.org/issues/new/, aby rozwiązać potencjalny nowy błąd. Ten przewodnik pokaże, jak usunąć pliki dziennika, przetestować najnowszą wersję dzienną oraz wyszukać duplikaty zgłoszeń błędów (na wypadek, gdyby ktoś inny już zgłosił ten sam problem). Na końcu przewodnika pomoże Ci to stworzyć szczegółowy i przydatny raport błędu dla naszego zespołu programistów i wolontariuszy.
uk: Будь ласка, скористайтеся нашою покроковою сторінкою для повідомлення про помилки: https://smartedit.org/issues/new/, щоб усунути потенційну нову помилку. Цей посібник навчить вас, як видалити файли журналів, протестувати з останньою щоденною збіркою та шукати дублікати звітів про помилки (на випадок, якщо хтось уже повідомив про цю ж проблему). Наприкінці посібник допоможе вам створити детальний і корисний звіт про помилку для нашої команди розробників і волонтерів.
zh_hans: 请使用我们的分步错误报告页面：https://smartedit.org/issues/new/ 来排查潜在的新错误。本指南将指导您如何删除日志文件，使用最新的每日构建进行测试，并搜索重复的错误报告（以防其他人已报告相同问题）。指南末尾将帮助您为我们的开发团队和志愿者创建详细且有用的错误报告。

source: Software Developers
ar: مطوروا البرمجيات
de: Softwareentwickler
fa: توسعه‌دهندگان نرم‌افزار
id: Pengembang Perangkat Lunak
is: Hugbúnaðarþróunaraðilar
it: Sviluppatori Software
nb: Programvareutviklere
nl: Softwareontwikkelaars
pl: Programiści
uk: Розробники програмного забезпечення
zh_hans: 软件开发者

source: SmartEdit uses GitHub to manage issues and source code: https://github.com/SmartEdit. Please read our guide on `Becoming a Developer <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ for a step-by-step guide on compiling SmartEdit and making your first pull request on GitHub.
ar: يستخدم SmartEdit GitHub لإدارة القضايا وكود المصدر: https://github.com/SmartEdit. يرجى قراءة دليلنا حول `أن تصبح مطورًا <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ للحصول على دليل خطوة بخطوة حول تجميع SmartEdit وإنشاء طلب السحب الأول الخاص بك على GitHub.
de: SmartEdit verwendet GitHub zur Verwaltung von Problemen und Quellcode: https://github.com/SmartEdit. Bitte lesen Sie unsere Anleitung zum `Entwickler werden <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ für eine Schritt-für-Schritt-Anleitung zum Kompilieren von SmartEdit und zum Erstellen Ihres ersten Pull Requests auf GitHub.
fa: SmartEdit از GitHub برای مدیریت مسائل و کد منبع استفاده می‌کند: https://github.com/SmartEdit. لطفاً راهنمای ما درباره `چگونه توسعه‌دهنده شویم <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ را برای راهنمای مرحله‌به‌مرحله کامپایل SmartEdit و ارسال اولین درخواست کشش خود در GitHub مطالعه کنید.
id: SmartEdit menggunakan GitHub untuk mengelola masalah dan kode sumber: https://github.com/SmartEdit. Silakan baca panduan kami tentang `Menjadi Pengembang <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ untuk panduan langkah demi langkah tentang cara mengompilasi SmartEdit dan membuat pull request pertama Anda di GitHub.
is: SmartEdit notar GitHub til að stjórna málum og kóðasafni: https://github.com/SmartEdit. Vinsamlegast lestu leiðbeiningarnar okkar um `Að verða þróunaraðili <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ fyrir skref-fyrir-skref leiðbeiningar um að þýða SmartEdit og gera fyrstu dráttarbeiðnina þína á GitHub.
it: SmartEdit usa GitHub per gestire problemi e codice sorgente: https://github.com/SmartEdit. Per favore leggi la nostra guida su `Come diventare sviluppatore <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ per una guida passo-passo su come compilare SmartEdit e fare la tua prima pull request su GitHub.
nb: SmartEdit bruker GitHub for å håndtere problemer og kildekode: https://github.com/SmartEdit. Vennligst les vår veiledning om `Hvordan bli utvikler <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ for en trinnvis guide om hvordan du kompilerer SmartEdit og lager din første pull request på GitHub.
nl: SmartEdit gebruikt GitHub om problemen en broncode te beheren: https://github.com/SmartEdit. Lees onze gids over `Ontwikkelaar worden <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ voor een stapsgewijze handleiding over het compileren van SmartEdit en het maken van je eerste pull request op GitHub.
pl: SmartEdit korzysta z GitHub do zarządzania zgłoszeniami i kodem źródłowym: https://github.com/SmartEdit. Prosimy zapoznać się z naszym przewodnikiem `Jak zostać programistą <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_, który krok po kroku wyjaśnia, jak skompilować SmartEdit i wykonać pierwsze pull request na GitHub.
uk: SmartEdit використовує GitHub для керування проблемами та вихідним кодом: https://github.com/SmartEdit. Будь ласка, ознайомтеся з нашим посібником `Як стати розробником <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ для покрокового керівництва зі складання SmartEdit і створення вашого першого pull request на GitHub.
zh_hans: SmartEdit 使用 GitHub 来管理问题和源代码：https://github.com/SmartEdit。请阅读我们的`成为开发者指南 <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_ ，了解如何编译 SmartEdit 以及在 GitHub 上提交您的第一个拉取请求的分步指导。 `Becoming a Developer <https://github.com/SmartEdit/smartedit-qt/wiki/Become-a-Developer>`_

source: Made with Love
ar: صُنع بحب
de: Mit Liebe gemacht
fa: ساخته شده با عشق
id: Dibuat dengan Cinta
is: Gerð með ást
it: Fatto con Amore
nb: Lagd med kjærlighet
nl: Gemaakt met liefde
pl: Stworzone z pasją
uk: Зроблено з любов’ю
zh_hans: 满怀热情制作
