Repository: sudhibabu43/SmartEdit
Catalog: SmartEdit/smartedit-qt/doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, it, nl, tr

source: Developers
ar: المطورون
it: Sviluppatori
nl: Ontwikkelaars
tr: Geliştiriciler

source: If you are a programmer (or want to become a programmer), and are interested in developing new features, fixing bugs, or improving the user interface for SmartEdit, the following sections will explain how to get started and get involved!
ar: إذا كنت مبرمجًا (أو ترغب في أن تصبح مبرمجًا)، وتهتم بتطوير ميزات جديدة، أو إصلاح الأخطاء، أو تحسين واجهة المستخدم لـ SmartEdit، فإن الأقسام التالية ستشرح كيفية البدء والمشاركة!
it: Se sei un programmatore (o vuoi diventarlo) e sei interessato a sviluppare nuove funzionalità, correggere bug o migliorare l'interfaccia utente di SmartEdit, le sezioni seguenti spiegheranno come iniziare e partecipare!
nl: Als je een programmeur bent (of programmeur wilt worden) en geïnteresseerd bent in het ontwikkelen van nieuwe functies, het oplossen van bugs of het verbeteren van de gebruikersinterface van SmartEdit, leggen de volgende secties uit hoe je kunt beginnen en meedoen!
tr: Eğer bir programcıysanız (veya programcı olmak istiyorsanız) ve SmartEdit için yeni özellikler geliştirmek, hataları düzeltmek veya kullanıcı arayüzünü iyileştirmekle ilgileniyorsanız, aşağıdaki bölümler nasıl başlayacağınızı ve nasıl katılacağınızı açıklayacaktır!

source: The Big Picture
ar: الصورة الكبيرة
it: Il quadro generale
nl: Het Grote Overzicht
tr: Genel Bakış

source: SmartEdit Video Editor has 3 main components, a Python & PyQt user interface (:smartedit-github:`smartedit-qt`), a C++ audio library (:smartedit-github:`libsmartedit-audio`) and a C++ video library (:smartedit-github:`libsmartedit`). If you are not familiar with Python, PyQt, or C++, those would be great topics to research and learn more about at this point.
ar: يتكون محرر الفيديو SmartEdit من 3 مكونات رئيسية: واجهة مستخدم Python و PyQt (:smartedit-github:`smartedit-qt`)، مكتبة صوت C++ (:smartedit-github:`libsmartedit-audio`) ومكتبة فيديو C++ (:smartedit-github:`libsmartedit`). إذا لم تكن معتادًا على Python أو PyQt أو C++، فهذه مواضيع رائعة للبحث والتعلم عنها في هذه المرحلة.
it: SmartEdit Video Editor ha 3 componenti principali: un'interfaccia utente Python & PyQt (:smartedit-github:`smartedit-qt`), una libreria audio C++ (:smartedit-github:`libsmartedit-audio`) e una libreria video C++ (:smartedit-github:`libsmartedit`). Se non conosci Python, PyQt o C++, questi sono ottimi argomenti da approfondire a questo punto.
nl: SmartEdit Video Editor heeft 3 hoofdcomponenten: een Python & PyQt gebruikersinterface (:smartedit-github:`smartedit-qt`), een C++ audiobibliotheek (:smartedit-github:`libsmartedit-audio`) en een C++ videobibliotheek (:smartedit-github:`libsmartedit`). Als je niet bekend bent met Python, PyQt of C++, zijn dat goede onderwerpen om nu te onderzoeken en meer over te leren.
tr: SmartEdit Video Editor'ın 3 ana bileşeni vardır: Python & PyQt kullanıcı arayüzü (:smartedit-github:`smartedit-qt`), C++ ses kütüphanesi (:smartedit-github:`libsmartedit-audio`) ve C++ video kütüphanesi (:smartedit-github:`libsmartedit`). Python, PyQt veya C++ hakkında bilginiz yoksa, bu konuları araştırmak ve öğrenmek için iyi bir zamandır.

source: However, many bugs can be fixed and new features added with only Python knowledge, since the C++ components are not involved in the user interface at all. Python is an amazing language, and is super fun to learn, and is the only prerequisite skill needed to become an SmartEdit developer!
ar: ومع ذلك، يمكن إصلاح العديد من الأخطاء وإضافة ميزات جديدة باستخدام معرفة Python فقط، حيث أن مكونات C++ غير متورطة في واجهة المستخدم على الإطلاق. Python لغة رائعة، وممتعة جدًا للتعلم، وهي المهارة الأساسية الوحيدة المطلوبة لتصبح مطورًا في SmartEdit!
it: Tuttavia, molti bug possono essere risolti e nuove funzionalità aggiunte solo con la conoscenza di Python, poiché i componenti C++ non sono coinvolti nell'interfaccia utente. Python è un linguaggio straordinario, molto divertente da imparare, ed è l'unica competenza prerequisito necessaria per diventare uno sviluppatore SmartEdit!
nl: Veel bugs kunnen echter worden opgelost en nieuwe functies toegevoegd met alleen Python-kennis, omdat de C++-componenten helemaal niet betrokken zijn bij de gebruikersinterface. Python is een geweldige taal, erg leuk om te leren, en is de enige vereiste vaardigheid om SmartEdit-ontwikkelaar te worden!
tr: Ancak, C++ bileşenleri kullanıcı arayüzüne hiç dahil olmadığından, birçok hata sadece Python bilgisiyle düzeltilebilir ve yeni özellikler eklenebilir. Python harika bir dildir, öğrenmesi çok eğlencelidir ve SmartEdit geliştiricisi olmak için gereken tek ön koşuldur!

source: The instructions that follow are for Ubuntu Linux, which is the easiest environment to configure for SmartEdit development. If you are using another OS, I suggest running a virtual machine with Ubuntu LTS before continuing any further.
ar: التعليمات التالية مخصصة لنظام Ubuntu Linux، وهو أسهل بيئة لتكوينها لتطوير SmartEdit. إذا كنت تستخدم نظام تشغيل آخر، أقترح تشغيل جهاز افتراضي مع Ubuntu LTS قبل المتابعة.
it: Le istruzioni che seguono sono per Ubuntu Linux, l'ambiente più semplice da configurare per lo sviluppo di SmartEdit. Se usi un altro sistema operativo, ti suggerisco di eseguire una macchina virtuale con Ubuntu LTS prima di procedere.
nl: De volgende instructies zijn voor Ubuntu Linux, de gemakkelijkste omgeving om te configureren voor SmartEdit-ontwikkeling. Als je een ander besturingssysteem gebruikt, raad ik aan eerst een virtuele machine met Ubuntu LTS te draaien voordat je verder gaat.
tr: Aşağıdaki talimatlar, SmartEdit geliştirme için yapılandırması en kolay ortam olan Ubuntu Linux içindir. Başka bir işletim sistemi kullanıyorsanız, devam etmeden önce Ubuntu LTS ile bir sanal makine çalıştırmanızı öneririm.

source: If you must use a Windows or Mac system for development, start by referring to the build notes in the ``libsmartedit`` wiki. Building the library with all of its dependencies is the most challenging part of the process.
ar: إذا كان عليك استخدام نظام Windows أو Mac للتطوير، ابدأ بالرجوع إلى ملاحظات البناء في ويكي ``libsmartedit``. بناء المكتبة مع جميع تبعياتها هو الجزء الأكثر تحديًا في العملية.
it: Se devi usare un sistema Windows o Mac per lo sviluppo, inizia consultando le note di compilazione nel wiki di ``libsmartedit``. Compilare la libreria con tutte le sue dipendenze è la parte più difficile del processo.
nl: Als je voor ontwikkeling een Windows- of Mac-systeem moet gebruiken, begin dan met de bouwinstructies in de ``libsmartedit`` wiki. Het bouwen van de bibliotheek met al zijn afhankelijkheden is het meest uitdagende deel van het proces.
tr: Geliştirme için Windows veya Mac sistemi kullanmanız gerekiyorsa, önce ``libsmartedit`` wiki'sindeki derleme notlarına bakın. Kütüphaneyi tüm bağımlılıklarıyla derlemek sürecin en zor kısmıdır.

source: :libsmartedit-wiki:`Windows Build Instructions <Windows-Build-Instructions>`
ar: :libsmartedit-wiki:`تعليمات بناء ويندوز <Windows-Build-Instructions>`
it: :libsmartedit-wiki:`Istruzioni di compilazione per Windows <Windows-Build-Instructions>`
tr: :libsmartedit-wiki:`Windows Derleme Talimatları <Windows-Build-Instructions>`

source: :libsmartedit-wiki:`Mac Build Instructions <Mac-Build-Instructions>`
ar: :libsmartedit-wiki:`تعليمات بناء ماك <Mac-Build-Instructions>`
it: :libsmartedit-wiki:`Istruzioni di compilazione per Mac <Mac-Build-Instructions>`
tr: :libsmartedit-wiki:`Mac Derleme Talimatları <Mac-Build-Instructions>`

source: Getting the Latest Source Code
ar: الحصول على أحدث شفرة مصدرية
it: Ottenere il codice sorgente più recente
nl: De nieuwste broncode verkrijgen
tr: En Son Kaynak Kodunu Alma

source: Before we can fix any bugs or add any features, we need to get the source code onto your computer.
ar: قبل أن نتمكن من إصلاح أي أخطاء أو إضافة ميزات، نحتاج إلى الحصول على الشفرة المصدرية على جهازك.
it: Prima di poter correggere bug o aggiungere funzionalità, dobbiamo ottenere il codice sorgente sul tuo computer.
nl: Voordat we bugs kunnen oplossen of functies kunnen toevoegen, moeten we de broncode op je computer krijgen.
tr: Herhangi bir hatayı düzeltmeden veya özellik eklemeden önce, kaynak kodunu bilgisayarınıza almamız gerekiyor.

source: Use git to clone our 3 repositories:
ar: استخدم git لاستنساخ مستودعاتنا الثلاثة:
it: Usa git per clonare i nostri 3 repository:
nl: Gebruik git om onze 3 repositories te klonen:
tr: 3 depomuzu klonlamak için git kullanın:

source: Configuring your Development Environment
ar: تكوين بيئة التطوير الخاصة بك
it: Configurare il tuo ambiente di sviluppo
nl: Je ontwikkelomgeving configureren
tr: Geliştirme Ortamınızı Yapılandırma

source: In order to actually compile or run SmartEdit, we need to install some dependencies on your system. The easiest way to accomplish this is with our `Daily PPA <https://www.smartedit.org/ppa/>`_. A PPA is an unofficial Ubuntu repository, which has our software packages available to download and install.
ar: لكي تتمكن فعليًا من تجميع أو تشغيل SmartEdit، نحتاج إلى تثبيت بعض التبعيات على نظامك. أسهل طريقة لتحقيق ذلك هي باستخدام `PPA اليومية <https://www.smartedit.org/ppa/>`_ الخاصة بنا. PPA هو مستودع Ubuntu غير رسمي يحتوي على حزم برامجنا متاحة للتحميل والتثبيت.
it: Per compilare o eseguire SmartEdit, dobbiamo installare alcune dipendenze sul tuo sistema. Il modo più semplice per farlo è tramite il nostro `Daily PPA <https://www.smartedit.org/ppa/>`_. Un PPA è un repository Ubuntu non ufficiale, che contiene i nostri pacchetti software disponibili per il download e l'installazione.
nl: Om SmartEdit daadwerkelijk te compileren of uit te voeren, moeten we enkele afhankelijkheden op je systeem installeren. De gemakkelijkste manier is via onze `Daily PPA <https://www.smartedit.org/ppa/>`_. Een PPA is een onofficiële Ubuntu-repository met onze softwarepakketten om te downloaden en installeren.
tr: SmartEdit'u derlemek veya çalıştırmak için sisteminize bazı bağımlılıkları yüklememiz gerekiyor. Bunu yapmanın en kolay yolu `Daily PPA <https://www.smartedit.org/ppa/>`_ kullanmaktır. PPA, yazılım paketlerimizi indirip yükleyebileceğiniz resmi olmayan bir Ubuntu deposudur.

source: At this point, you should have all 3 SmartEdit components source code cloned into local folders, the SmartEdit daily PPA installed, and all of the required development and runtime dependencies installed. This is a great start, and we are now ready to start compiling some code!
ar: في هذه المرحلة، يجب أن تكون قد استنسخت شفرة المصدر لجميع مكونات SmartEdit الثلاثة في مجلدات محلية، وقمت بتثبيت PPA اليومية لـ SmartEdit، وثبتت جميع التبعيات اللازمة للتطوير والتشغيل. هذه بداية رائعة، ونحن الآن جاهزون لبدء تجميع بعض الشفرات!
it: A questo punto, dovresti avere il codice sorgente dei 3 componenti di SmartEdit clonati in cartelle locali, il PPA daily di SmartEdit installato e tutte le dipendenze di sviluppo e runtime necessarie installate. È un ottimo inizio, e ora siamo pronti a compilare del codice!
nl: Op dit punt zou je de broncode van alle 3 SmartEdit-componenten in lokale mappen moeten hebben gekloond, de SmartEdit daily PPA geïnstalleerd en alle benodigde ontwikkel- en runtime-afhankelijkheden geïnstalleerd. Dit is een geweldige start, en we zijn nu klaar om code te compileren!
tr: Bu noktada, tüm 3 SmartEdit bileşeninin kaynak kodunu yerel klasörlere klonlamış, SmartEdit günlük PPA'sını yüklemiş ve gerekli tüm geliştirme ve çalışma zamanı bağımlılıklarını kurmuş olmalısınız. Bu harika bir başlangıçtır ve şimdi kod derlemeye başlayabiliriz!

source: libsmartedit-audio (Build Instructions)
ar: libsmartedit-audio (تعليمات البناء)
it: libsmartedit-audio (Istruzioni di compilazione)
nl: libsmartedit-audio (Bouwinstructies)
tr: libsmartedit-audio (Derleme Talimatları)

source: This library is required for audio playback and audio effects. It is based on the JUCE audio framework. Here are the commands to build it:
ar: هذه المكتبة مطلوبة لتشغيل الصوت وتأثيرات الصوت. تعتمد على إطار عمل JUCE للصوت. إليك الأوامر لبنائها:
it: Questa libreria è necessaria per la riproduzione audio e gli effetti audio. Si basa sul framework audio JUCE. Ecco i comandi per compilarla:
nl: Deze bibliotheek is vereist voor audio-afspelen en audio-effecten. Het is gebaseerd op het JUCE audio-framework. Hier zijn de commando's om het te bouwen:
tr: Bu kütüphane ses oynatma ve ses efektleri için gereklidir. JUCE ses çerçevesine dayanır. İşte derlemek için komutlar:

source: Essentially, we are switching to the ``libsmartedit-audio/build`` folder, then running ``cmake ..`` on the parent folder. This finds dependencies and creates all the needed Makefiles used to compile this library. Then ``make`` uses those Makefiles to compile this library, and ``make install`` installs them in the location we specified. If ``CMAKE_INSTALL_PREFIX`` isn't set, the files will install to ``/usr/local/`` (by default) and ``make install`` will require administrative privileges to run.
ar: بشكل أساسي، ننتقل إلى مجلد ``libsmartedit-audio/build``، ثم نشغل ``cmake ..`` على المجلد الأب. هذا يعثر على التبعيات وينشئ جميع ملفات Makefiles اللازمة لتجميع هذه المكتبة. ثم يستخدم ``make`` تلك الملفات لتجميع المكتبة، و``make install`` لتثبيتها في الموقع الذي حددناه. إذا لم يتم تعيين ``CMAKE_INSTALL_PREFIX``، فسيتم تثبيت الملفات في ``/usr/local/`` (افتراضيًا) وسيتطلب تشغيل ``make install`` صلاحيات إدارية.
it: Fondamentalmente, passiamo alla cartella ``libsmartedit-audio/build``, quindi eseguiamo ``cmake ..`` sulla cartella superiore. Questo trova le dipendenze e crea tutti i Makefile necessari per compilare questa libreria. Poi ``make`` usa quei Makefile per compilare la libreria, e ``make install`` li installa nella posizione specificata. Se ``CMAKE_INSTALL_PREFIX`` non è impostato, i file verranno installati in ``/usr/local/`` (di default) e ``make install`` richiederà privilegi amministrativi.
nl: In feite schakelen we over naar de map ``libsmartedit-audio/build``, en voeren dan ``cmake ..`` uit in de bovenliggende map. Dit zoekt afhankelijkheden en maakt alle benodigde Makefiles om deze bibliotheek te compileren. Daarna gebruikt ``make`` die Makefiles om de bibliotheek te compileren, en ``make install`` installeert ze op de opgegeven locatie. Als ``CMAKE_INSTALL_PREFIX`` niet is ingesteld, worden de bestanden standaard geïnstalleerd in ``/usr/local/`` en vereist ``make install`` beheerdersrechten.
tr: Temelde, ``libsmartedit-audio/build`` klasörüne geçiyoruz, ardından üst klasörde ``cmake ..`` komutunu çalıştırıyoruz. Bu, bağımlılıkları bulur ve bu kütüphaneyi derlemek için gereken tüm Makefile dosyalarını oluşturur. Sonra ``make`` bu Makefile'ları kullanarak kütüphaneyi derler ve ``make install`` belirtilen konuma kurar. Eğer ``CMAKE_INSTALL_PREFIX`` ayarlanmadıysa, dosyalar varsayılan olarak ``/usr/local/`` dizinine kurulacak ve ``make install`` yönetici yetkileri gerektirecektir.

source: libsmartedit (Build Instructions)
ar: libsmartedit (تعليمات البناء)
it: libsmartedit (Istruzioni di compilazione)
nl: libsmartedit (Bouwinstructies)
tr: libsmartedit (Derleme Talimatları)

source: This library is required for video decoding, encoding, animation, and just about everything else. It does all the heavy lifting of video editing and video playback. Here are the commands to build it:
ar: هذه المكتبة مطلوبة لفك ترميز الفيديو، الترميز، الرسوم المتحركة، وكل شيء آخر تقريبًا. تقوم بكل الأعمال الثقيلة لتحرير الفيديو وتشغيل الفيديو. إليك الأوامر لبنائها:
it: Questa libreria è necessaria per la decodifica, codifica, animazione video e praticamente tutto il resto. Gestisce il lavoro pesante dell'editing video e della riproduzione. Ecco i comandi per compilarla:
nl: Deze bibliotheek is vereist voor video-decoding, encoding, animatie en vrijwel alles. Het doet al het zware werk van video bewerken en afspelen. Hier zijn de commando's om het te bouwen:
tr: Bu kütüphane video kod çözme, kodlama, animasyon ve hemen hemen her şey için gereklidir. Video düzenleme ve oynatma işlemlerinin çoğunu yapar. İşte derlemek için komutlar:

source: Essentially, we are switching to the ``libsmartedit/build`` folder, then running ``cmake ..`` on the parent folder. This finds dependencies and creates all the needed Makefiles used to compile this library. Then ``make`` uses those Makefiles to compile this library. Because we provided the location of our compiled ``libsmartedit-audio`` installation, that version of the library will be used instead of the system version (if any).
ar: بشكل أساسي، ننتقل إلى مجلد ``libsmartedit/build``، ثم نشغل ``cmake ..`` على المجلد الأب. هذا يعثر على التبعيات وينشئ جميع ملفات Makefiles اللازمة لتجميع هذه المكتبة. ثم يستخدم ``make`` تلك الملفات لتجميع المكتبة. وبما أننا قدمنا موقع تثبيت ``libsmartedit-audio`` المجمعة، فسيتم استخدام هذا الإصدار من المكتبة بدلاً من إصدار النظام (إن وجد).
it: Fondamentalmente, passiamo alla cartella ``libsmartedit/build``, quindi eseguiamo ``cmake ..`` sulla cartella superiore. Questo trova le dipendenze e crea tutti i Makefile necessari per compilare questa libreria. Poi ``make`` usa quei Makefile per compilare la libreria. Poiché abbiamo fornito la posizione della nostra installazione compilata di ``libsmartedit-audio``, quella versione della libreria sarà usata invece della versione di sistema (se presente).
nl: In feite schakelen we over naar de map ``libsmartedit/build``, en voeren dan ``cmake ..`` uit in de bovenliggende map. Dit zoekt afhankelijkheden en maakt alle benodigde Makefiles om deze bibliotheek te compileren. Daarna gebruikt ``make`` die Makefiles om de bibliotheek te compileren. Omdat we de locatie van onze gecompileerde ``libsmartedit-audio`` installatie hebben opgegeven, wordt die versie van de bibliotheek gebruikt in plaats van de systeemversie (indien aanwezig).
tr: Temelde, ``libsmartedit/build`` klasörüne geçiyoruz, ardından üst klasörde ``cmake ..`` komutunu çalıştırıyoruz. Bu, bağımlılıkları bulur ve bu kütüphaneyi derlemek için gereken tüm Makefile dosyalarını oluşturur. Sonra ``make`` bu Makefile'ları kullanarak kütüphaneyi derler. Derlenmiş ``libsmartedit-audio`` kurulumumuzun konumunu belirttiğimiz için, sistemdeki sürüm yerine bu sürüm kullanılacaktır (varsa).

source: We don't install our ``libsmartedit`` after building, because we don't need to. For testing purposes, we can tell SmartEdit to use ``libsmartedit`` right from our ``build`` directory.
ar: لا نقوم بتثبيت ``libsmartedit`` بعد البناء، لأننا لا نحتاج إلى ذلك. لأغراض الاختبار، يمكننا إخبار SmartEdit باستخدام ``libsmartedit`` مباشرة من دليل ``build`` الخاص بنا.
it: Non installiamo ``libsmartedit`` dopo la compilazione, perché non è necessario. Per scopi di test, possiamo dire a SmartEdit di usare ``libsmartedit`` direttamente dalla nostra directory ``build``.
nl: We installeren onze ``libsmartedit`` niet na het bouwen, omdat dat niet nodig is. Voor testdoeleinden kunnen we SmartEdit vertellen om ``libsmartedit`` direct vanuit onze ``build``-map te gebruiken.
tr: Derledikten sonra ``libsmartedit`` kütüphanesini kurmuyoruz çünkü buna gerek yok. Test amaçlı, SmartEdit'a ``libsmartedit``'ı doğrudan ``build`` dizinimizden kullanmasını söyleyebiliriz.

source: Language Bindings
ar: ربط اللغات
it: Binding linguistici
nl: Taalbindings
tr: Dil Bağlayıcıları

source: The ``libsmartedit`` API is available in several languages through SWIG bindings. Python is used by the SmartEdit user interface, and we also provide Ruby and Java bindings. Experimental support for Godot **4.4** is included for developers who wish to integrate video editing features into the Godot game engine. All of these bindings map to the same C++ codebase so you can edit video from the environment you prefer.
ar: واجهة برمجة التطبيقات ``libsmartedit`` متاحة بعدة لغات من خلال ربط SWIG. تُستخدم Python في واجهة مستخدم SmartEdit، ونوفر أيضًا ربط Ruby و Java. يتضمن الدعم التجريبي لـ Godot **4.4** للمطورين الذين يرغبون في دمج ميزات تحرير الفيديو في محرك ألعاب Godot. جميع هذه الروابط تتصل بنفس قاعدة كود C++ بحيث يمكنك تحرير الفيديو من البيئة التي تفضلها.
it: L'API di ``libsmartedit`` è disponibile in diverse lingue tramite binding SWIG. Python è usato dall'interfaccia utente di SmartEdit, e forniamo anche binding per Ruby e Java. Il supporto sperimentale per Godot **4.4** è incluso per gli sviluppatori che vogliono integrare funzionalità di editing video nel motore di gioco Godot. Tutti questi binding mappano allo stesso codice C++ così puoi modificare video dall'ambiente che preferisci.
nl: De ``libsmartedit`` API is beschikbaar in meerdere talen via SWIG-bindings. Python wordt gebruikt door de SmartEdit-gebruikersinterface, en we bieden ook Ruby- en Java-bindings. Experimentele ondersteuning voor Godot **4.4** is inbegrepen voor ontwikkelaars die video-bewerkingsfuncties in de Godot game engine willen integreren. Al deze bindings verwijzen naar dezelfde C++ codebasis, zodat je video kunt bewerken vanuit de omgeving die je verkiest.
tr: ``libsmartedit`` API'si, SWIG bağlayıcıları aracılığıyla birkaç dilde mevcuttur. Python, SmartEdit kullanıcı arayüzü tarafından kullanılır ve ayrıca Ruby ve Java bağlayıcıları sağlıyoruz. Godot oyun motoruna video düzenleme özellikleri entegre etmek isteyen geliştiriciler için deneysel Godot **4.4** desteği de dahildir. Tüm bu bağlayıcılar aynı C++ kod tabanına bağlanır, böylece tercih ettiğiniz ortamdan video düzenleyebilirsiniz.

source: smartedit-qt (Launch Instructions)
ar: smartedit-qt (تعليمات التشغيل)
it: smartedit-qt (Istruzioni di avvio)
nl: smartedit-qt (Startinstructies)
tr: smartedit-qt (Başlatma Talimatları)

source: This is our main PyQt Python application. Because it is written in Python, it does not require any compiling to run. To launch SmartEdit from the source code with our newly-built ``libsmartedit-audio`` and ``libsmartedit`` libraries, use the following commands:
ar: هذا هو تطبيقنا الرئيسي PyQt Python. نظرًا لأنه مكتوب بلغة Python، فلا يتطلب أي تجميع للتشغيل. لتشغيل SmartEdit من الشفرة المصدرية مع مكتبات ``libsmartedit-audio`` و ``libsmartedit`` التي تم بناؤها حديثًا، استخدم الأوامر التالية:
it: Questa è la nostra principale applicazione PyQt Python. Poiché è scritta in Python, non richiede compilazione per essere eseguita. Per avviare SmartEdit dal codice sorgente con le nostre librerie ``libsmartedit-audio`` e ``libsmartedit`` appena compilate, usa i seguenti comandi:
nl: Dit is onze hoofd-PyQt Python-applicatie. Omdat het in Python is geschreven, hoeft het niet gecompileerd te worden om te draaien. Om SmartEdit vanuit de broncode te starten met onze nieuw gebouwde ``libsmartedit-audio`` en ``libsmartedit`` bibliotheken, gebruik je de volgende commando's:
tr: Bu, ana PyQt Python uygulamamızdır. Python ile yazıldığı için çalıştırmak için derlemeye gerek yoktur. Yeni derlenmiş ``libsmartedit-audio`` ve ``libsmartedit`` kütüphanelerimizle kaynak koddan SmartEdit'u başlatmak için aşağıdaki komutları kullanın:
