Repository: sudhibabu43/SmartEdit
Catalog: SmartEdit/smartedit-qt/doc/locale/*/LC_MESSAGES/developers.po
Languages: ar, it, nl, tr

source: This should launch the SmartEdit user interface. Any changes you have made to the source code files (``*.py`` Python files, ``*.ui`` PyQt UI files, etc...) will be included. This requires the ``libsmartedit-audio`` and ``libsmartedit`` libraries, and if anything went wrong with the steps above, SmartEdit will likely not launch.
ar: يجب أن يطلق هذا واجهة مستخدم SmartEdit. سيتم تضمين أي تغييرات قمت بها على ملفات شفرة المصدر (ملفات ``*.py`` بايثون، ملفات ``*.ui`` PyQt UI، إلخ...). هذا يتطلب مكتبات ``libsmartedit-audio`` و ``libsmartedit``، وإذا حدث خطأ في الخطوات أعلاه، فمن المحتمل ألا يتم تشغيل SmartEdit.
it: Questo dovrebbe avviare l'interfaccia utente di SmartEdit. Qualsiasi modifica apportata ai file del codice sorgente (file Python ``*.py``, file UI PyQt ``*.ui``, ecc...) sarà inclusa. Questo richiede le librerie ``libsmartedit-audio`` e ``libsmartedit`` e, se qualcosa è andato storto con i passaggi precedenti, SmartEdit probabilmente non si avvierà.
nl: Dit zou de SmartEdit-gebruikersinterface moeten starten. Alle wijzigingen die u hebt aangebracht in de broncodebestanden (``*.py`` Python-bestanden, ``*.ui`` PyQt UI-bestanden, enzovoort) worden meegenomen. Dit vereist de ``libsmartedit-audio`` en ``libsmartedit`` bibliotheken, en als er iets misging met de bovenstaande stappen, zal SmartEdit waarschijnlijk niet starten.
tr: Bu, SmartEdit kullanıcı arayüzünü başlatmalıdır. Kaynak kod dosyalarında (``*.py`` Python dosyaları, ``*.ui`` PyQt UI dosyaları vb.) yaptığınız tüm değişiklikler dahil edilecektir. Bu, ``libsmartedit-audio`` ve ``libsmartedit`` kütüphanelerini gerektirir ve yukarıdaki adımlarda bir sorun olursa, SmartEdit muhtemelen başlatılamaz.

source: If SmartEdit launches at this point, congratulations! You now have a working local version of SmartEdit, which is running off your local source code. Try making some changes to the source code and re-launch SmartEdit... you should now see your changes!
ar: إذا تم تشغيل SmartEdit في هذه المرحلة، تهانينا! لديك الآن نسخة محلية عاملة من SmartEdit تعمل من شفرة المصدر المحلية الخاصة بك. جرب إجراء بعض التغييرات على شفرة المصدر وأعد تشغيل SmartEdit... يجب أن ترى تغييراتك الآن!
it: Se SmartEdit si avvia a questo punto, congratulazioni! Ora hai una versione locale funzionante di SmartEdit, che gira dal tuo codice sorgente locale. Prova a fare qualche modifica al codice sorgente e riavvia SmartEdit... ora dovresti vedere le tue modifiche!
nl: Als SmartEdit op dit punt start, gefeliciteerd! U hebt nu een werkende lokale versie van SmartEdit, die draait vanaf uw lokale broncode. Probeer wat wijzigingen aan te brengen in de broncode en start SmartEdit opnieuw... u zou nu uw wijzigingen moeten zien!
tr: Eğer SmartEdit bu noktada başlarsa, tebrikler! Artık yerel kaynak kodunuzdan çalışan çalışan bir SmartEdit yerel sürümüne sahipsiniz. Kaynak kodda bazı değişiklikler yapmayı deneyin ve SmartEdit'ı yeniden başlatın... şimdi değişikliklerinizi görmelisiniz!

source: GitHub Issues
ar: مشاكل GitHub
it: Problemi su GitHub
nl: GitHub-problemen
tr: GitHub Sorunları

source: Now that you have successfully compiled and launched SmartEdit Video Editor from source code, be sure to check out our list of bug reports on GitHub: `SmartEdit Issues`_. Also, you are encouraged to fill out our quick `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ and introduce yourself!
ar: الآن بعد أن نجحت في تجميع وتشغيل محرر فيديو SmartEdit من شفرة المصدر، تأكد من مراجعة قائمة تقارير الأخطاء لدينا على GitHub: `مشاكل SmartEdit`_. كما يُشجعك على ملء نموذج المساهم السريع الخاص بنا `contributor form <https://forms.gle/CRqkS5tLMJE1V36V8>`_ وتعريف نفسك!
it: Ora che hai compilato e avviato con successo SmartEdit Video Editor dal codice sorgente, assicurati di consultare la nostra lista di segnalazioni di bug su GitHub: `SmartEdit Issues`_. Inoltre, ti invitiamo a compilare il nostro rapido `modulo per contributori <https://forms.gle/CRqkS5tLMJE1V36V8>`_ e a presentarti!
nl: Nu u SmartEdit Video Editor succesvol hebt gecompileerd en gestart vanuit de broncode, bekijk zeker onze lijst met foutmeldingen op GitHub: `SmartEdit Issues`_. Ook moedigen we u aan om ons korte `bijdragersformulier <https://forms.gle/CRqkS5tLMJE1V36V8>`_ in te vullen en uzelf voor te stellen!
tr: Artık SmartEdit Video Editor'ü kaynak koddan başarıyla derleyip başlattığınıza göre, GitHub'daki hata raporları listemize göz atmayı unutmayın: `SmartEdit Issues`_. Ayrıca, hızlı `katılımcı formumuzu <https://forms.gle/CRqkS5tLMJE1V36V8>`_ doldurmanız ve kendinizi tanıtmanız teşvik edilir!

source: Share your Changes
ar: شارك تغييراتك
it: Condividi le tue modifiche
nl: Deel uw wijzigingen
tr: Değişikliklerinizi Paylaşın

source: Once you have fixed a bug or added an amazing new feature, be sure to share it with the SmartEdit team. Ideally, we can merge this into our main source code branch. The easiest way to share your changes is by creating a fork of our repo, pushing your changes back to GitHub, and creating a `Pull Request`_. A Pull Request lets the SmartEdit team know you have changes ready to be merged. Then we can review things, give feedback, and hopefully merge your changes into the main branch.
ar: بمجرد إصلاح خطأ أو إضافة ميزة جديدة رائعة، تأكد من مشاركتها مع فريق SmartEdit. من المثالي أن ندمج هذا في الفرع الرئيسي لشفرة المصدر. أسهل طريقة لمشاركة تغييراتك هي بإنشاء نسخة فرعية (fork) من مستودعنا، ودفع تغييراتك إلى GitHub، وإنشاء `طلب سحب`_. يتيح طلب السحب لفريق SmartEdit معرفة أن لديك تغييرات جاهزة للدمج. بعد ذلك يمكننا مراجعة الأمور، وتقديم الملاحظات، ونأمل دمج تغييراتك في الفرع الرئيسي.
it: Una volta che hai risolto un bug o aggiunto una nuova funzionalità straordinaria, assicurati di condividerla con il team di SmartEdit. Idealmente, possiamo unire queste modifiche nel nostro ramo principale del codice sorgente. Il modo più semplice per condividere le tue modifiche è creare un fork del nostro repository, inviare le tue modifiche su GitHub e creare una `Pull Request`_. Una Pull Request informa il team di SmartEdit che hai modifiche pronte per essere unite. Poi possiamo esaminare, fornire feedback e, si spera, unire le tue modifiche nel ramo principale.
nl: Zodra u een bug hebt opgelost of een geweldige nieuwe functie hebt toegevoegd, deel dit dan met het SmartEdit-team. Idealiter kunnen we dit samenvoegen in onze hoofdbroncodebranch. De gemakkelijkste manier om uw wijzigingen te delen is door een fork van onze repository te maken, uw wijzigingen terug naar GitHub te pushen en een `Pull Request`_ aan te maken. Een Pull Request laat het SmartEdit-team weten dat u wijzigingen klaar hebt om samengevoegd te worden. Vervolgens kunnen we dit beoordelen, feedback geven en hopelijk uw wijzigingen in de hoofdbranch samenvoegen.
tr: Bir hatayı düzelttikten veya harika yeni bir özellik ekledikten sonra, bunu SmartEdit ekibiyle paylaşmayı unutmayın. İdeal olarak, bunu ana kaynak kodu dalımıza birleştirebiliriz. Değişikliklerinizi paylaşmanın en kolay yolu, depomuzun bir çatallanmasını oluşturmak, değişikliklerinizi GitHub'a göndermek ve bir `Pull Request`_ oluşturmaktır. Bir Pull Request, SmartEdit ekibine değişikliklerinizin birleştirilmeye hazır olduğunu bildirir. Ardından, inceleyebilir, geri bildirim verebilir ve umarız değişikliklerinizi ana dala birleştirebiliriz.
